# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GcodeGen.h \
    ./LoadShaders.h \
    ./boundingbox.h \
    ./clipplane.h \
    ./dfvbo.h \
    ./distancefield.h \
    ./editvoxel.h \
    ./editvoxelvbo.h \
    ./enqlist.h \
    ./equivalentlabel.h \
    ./image.h \
    ./image3D.h \
    ./light.h \
    ./marchingcube.h \
    ./material.h \
    ./meshmodel.h \
    ./mymath.h \
    ./objecttree.h \
    ./queue.h \
    ./ray.h \
    ./stack.h \
    ./vbo.h \
    ./voxel.h \
    ./voxelize.h \
    ./voxelslice.h \
    ./voxelvbo.h \
    ./freeformwidget.hpp \
    ./lightwidget.hpp \
    ./slicewidget.hpp \
    ./smoothingwidget.hpp \
    ./templatewidget.hpp \
    ./titlebar.hpp \
    ./voxelattributewidget.hpp \
    ./voxelclipplanewidget.hpp \
    ./voxeldatalistmanagerwidget.hpp \
    ./voxeldistancefieldwidget.hpp \
    ./voxeleditoroglwidget.hpp \
    ./voxelizewidget.hpp \
    ./voxelprocessor.hpp \
    ./voxelscenemanagerwidget.hpp \
    ./voxelthicknesswidget.hpp \
    ./voxelvieweroglwidget.hpp
SOURCES += ./GcodeGen.cpp \
    ./LoadShaders.cpp \
    ./boundingbox.c \
    ./clipplane.c \
    ./dfvbo.c \
    ./distancefield.c \
    ./editvoxel.c \
    ./editvoxelvbo.c \
    ./enqlist.c \
    ./equivalentlabel.cpp \
    ./image.c \
    ./image3D.c \
    ./light.c \
    ./main.cpp \
    ./marchingcube.c \
    ./material.c \
    ./meshmodel.c \
    ./mymath.c \
    ./objecttree.c \
    ./queue.c \
    ./ray.c \
    ./stack.c \
    ./vbo.c \
    ./voxelize.c \
    ./voxelvbo.c \
    ./freeformwidget.cpp \
    ./lightwidget.cpp \
    ./slicewidget.cpp \
    ./smoothingwidget.cpp \
    ./templatewidget.cpp \
    ./titlebar.cpp \
    ./voxelattributewidget.cpp \
    ./voxelclipplanewidget.cpp \
    ./voxeldatalistmanagerwidget.cpp \
    ./voxeldistancefieldwidget.cpp \
    ./voxeleditoroglwidget.cpp \
    ./voxelizewidget.cpp \
    ./voxelprocessor.cpp \
    ./voxelscenemanagerwidget.cpp \
    ./voxelthicknesswidget.cpp \
    ./voxelvieweroglwidget.cpp
FORMS += ./freeformwidget.ui \
    ./slicewidget.ui \
    ./smoothingwidget.ui \
    ./templatewidget.ui \
    ./voxelclipplanewidget.ui \
    ./voxeldistancefieldwidget.ui \
    ./voxelizewidget.ui \
    ./voxelprocessor.ui \
    ./voxelthicknesswidget.ui
RESOURCES += voxelprocessor.qrc
