# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VoxelProcessor
DESTDIR = ./x64/Debug
QT += core opengl gui widgets
CONFIG += release console
DEFINES += _CONSOLE _UNICODE WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles \
    ./GeneratedFiles/$(ConfigurationName) \
    $(QTDIR)/mkspecs/win32-msvc
LIBS += -lopengl32 \
    -lglu32 \
    -lglew32s
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VoxelProcessor.pri)
